<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Amit Electric Log Viewer</title>

        <style title="log-severity-styles">
            .ace_debug {
                color: #155724;
                background-color: rgba(212, 237, 218, 0.9);
            }

            .ace_info {
                color: #000000;
                background-color: rgba(255, 255, 255, 0.9);
            }

            .ace_warning {
                color: #856404;
                background-color: rgba(255, 193, 7, 0.9);
            }

            .ace_error {
                color: #721c24;
                background-color: rgba(255, 82, 82, 0.9);
            }

            .ace_fatal {
                color: #721c24;
                background-color: rgba(255, 82, 82, 0.9);
            }
        </style>
    </head>
    
    <body>
        <div id="app"></div>
        <script src="../dist/build.js"></script>
    </body>
</html>